<!DOCTYPE HTML>  
<html>
<head>
  <title>Ejemplos Servlets</title>
</head>
<body>
  <img src="imagenes/delfin.jpg" width="220" height="175" alt="delfincito"/>
  <ul>
    <li><a href="bd">Entrar a la aplicaci&#243;n</a></li>
    <li><a href="browser.jsp">Entrar a la aplicaci&#243;n JSP</a></li>
  </ul>
</body>
</html>
