<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<link rel="stylesheet" type="text/css" href="estilos/style.css" />
<title>1986 & 2002 Time Capsule</title>
<script>

// Funcion para cargar un documento en un iframe

function cargaURL(url)
{
  document.getElementById("content").src = url;
}

</script>

</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Time Capsule</h1>
            <h2>1986 & 2002</h2>
        </div>
        <div id="menu">
        	<ul>
                <li class="menuitem"><a href="javascript:cargaURL('music.xml')">Music-32</a></li>
                <li class="menuitem"><a href="#">Movies-32</a></li>
                <li class="menuitem"><a href="#">Tech-32</a></li>
                <li class="menuitem"><a href="#">Music-16</a></li>
                <li class="menuitem"><a href="#">Movies-16</a></li>
                <li class="menuitem"><a href="#">Tech-16</a></li>

            </ul>
        </div>

		<iframe id="content"  src="music.xml"></iframe>
   </div>
</body>
</html>
