<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Osvaldo Hernandez</title>
      <link rel="stylesheet" type="text/css" href="cv.css">
      <link rel="stylesheet" type="text/css" href="cvedit.css">
   </head>
   <body>
      <div id="container">
         <div id="me">
            <h1>Osvaldo Hernandez</h1>
            <ul id="contactdetails">
               <li>Direccion: Callet Tierra Manzana 1 Lote 9 Colonia Estrella de Oriente</li>
               <li>Telefono: 123-458-69</li>
               <li>Correo: osvaldo.hdz.m@outlook.com</li>
            </ul>
         </div>
         <div id="content">
            <div id="statement">
               <p>
                  <me name="Osvaldo Hernandez" address="Callet Tierra Manzana 1 Lote 9 Colonia Estrella de Oriente" telephone="123-458-69" email="osvaldo.hdz.m@outlook.com">
                     		Un ingeniero de la <strong>Escuela Superior de Computo</strong>.
                     	
                  </me>
               </p>
            </div>
            <div id="sxscontainer">
               <div id="education">
                  <h2>Educacion</h2>
                  <h3 class="qualtype">Tecnico en redes computo</h3>
                  <div class="qual">
                     <p class="qualcontent">
                        <qualification establishment="Centro de Estudios Tecnológicos #1 Walter Cross Buchanan" type="Tecnico en redes computo" from="2013" to="2016">
                           		
                        </qualification>
                     </p>
                     <p class="qualestablishment">Centro de Estudios Tecnológicos #1 Walter Cross Buchanan
                        		(2013 - 
                        		2016)
                        	
                     </p>
                  </div>
                  <h3 class="qualtype">Certificación en administración de servidores Linux</h3>
                  <div class="qual">
                     <p class="qualcontent">
                        <qualification establishment="Telmex HUB" type="Certificación en administración de servidores Linux" from="2016" to="2016">
                           		
                        </qualification>
                     </p>
                     <p class="qualestablishment">Telmex HUB
                        		(2016 - 
                        		2016)
                        	
                     </p>
                  </div>
                  <h3 class="qualtype">Preparacion TOEFL</h3>
                  <div class="qual">
                     <p class="qualcontent">
                        <qualification establishment="Harmon Hall" type="Preparacion TOEFL" from="2017" to="2017">
                           			Equivalencia a grado B2 <strong>Inglés</strong><br>
                           		
                        </qualification>
                     </p>
                     <p class="qualestablishment">Harmon Hall
                        		(2017 - 
                        		2017)
                        	
                     </p>
                  </div>
                  <h3 class="qualtype">Estudios de idioma Frances</h3>
                  <div class="qual">
                     <p class="qualcontent">
                        <qualification establishment="CENLEX" type="Estudios de idioma Frances" from="2017" to="2017">
                           			Equivalencia a grado A2 <strong>Frances</strong><br>
                           		
                        </qualification>
                     </p>
                     <p class="qualestablishment">CENLEX
                        		(2017 - 
                        		2017)
                        	
                     </p>
                  </div>
               </div>
               <div id="employment">
                  <h2>Trabajos</h2>
                  <h3 class="jobtitle"><strong>Ayudante auxiliar tecnico (Servicio social)</strong>, Escuela Superior de Computo<span>
                        		(Jun 2016 - 
                        		Feb 2017)
                        	</span></h3>
                  <p class="jobdescription">Era ayudante en tareas tecnicas de matenimiento a la red de la Escuela Superior de
                     Computo
                  </p>
                  <ul class="jobachievementlist">
                     <li class="jobachievementitem">Reinstalacion de sistema operativo.</li>
                     <li class="jobachievementitem">Configuracion de equipos en la red de la escuela.</li>
                     <li class="jobachievementitem">Configuracion de camaras IP.</li>
                     <li class="jobachievementitem">Matenimiento correctivo a computadoras de la escuela.</li>
                  </ul>
               </div>
            </div>
            <div class="page-break"></div>
            <div id="hobbiesandinterests">
               <h2>Hobbies e intereses</h2>
               <hobandint>
                  		
                  <p>Entre mis otras actividades esta el practicar ajedrez en un club, el futbol, leer
                     libros y tocar la guitarra clasica.
                  </p>
                  	
               </hobandint>
            </div>
            <div id="references">
               <h2>Referencias</h2>
               <div class="contact">
                  <h3>
                     			Micky Mouse
                     		
                  </h3>
                  <ul>
                     <li>Actor en Disney</li>
                     <li>mickymouse@gmail.com</li>
                     <li>0021 2122 0121</li>
                  </ul>
               </div>
               <div class="contact">
                  <h3>
                     			"Howard el Pato"
                     		
                  </h3>
                  <ul>
                     <li>Asesor de los avnegers.</li>
                     <li>howardduck@marvel.com</li>
                     <li>03212 4512 121</li>
                  </ul>
               </div>
            </div>
         </div>
      </div><script type="text/javascript" src="cvedit.js"></script></body>
</html>