<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Hegel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Georg Wilhelm Friedrich Hegel</h1>
					<h2>Filósofo</h2>
				</div>


		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u">
							<p class="enlarge">
								Le fascinaron las obras de Platón, Aristóteles, Descartes, Spinoza, Kant, Rousseau, así como la Revolución Francesa, 
								la cual acabó rechazando cuando esta cayó en manos del terror jacobino. Murió víctima de una epidemia de cólera, que 
								hizo estragos durante el verano y el otoño de 1831. Fue el padre del historiador Karl von Hegel (1813-1901). Considerado 
								por la historia clásica de la filosofía como el representante de «la cumbre del movimiento decimonónico alemán del
								idealismo filosófico» y como un revolucionario de la dialéctica, habría de tener un impacto profundo en el materialismo
								histórico de Karl Marx. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						
						
						<img src="img1.jpg">
						
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						
						<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/trLWg9PBEJw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

					</div><!--// .yui-gf -->
					
	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

