<!DOCTYPE HTML>
<html>
<head>
<title>Ejemplos Servlets</title>
</head>
<body>
	    <br><br><br>
     <img src="resources/imagenes/delfin.jpg" width=220 height=175 />
     <br><br><br>
	<ul>
		<li><a href="browser.jsp">Entrar a la aplicaci&#243;n JSP</a></li>
	</ul>
</body>
</html>
